<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W82LYDCBF3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-W82LYDCBF3');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="免費高清AV在線看，無需下載看到飽。" />
    <meta name="keywords" content="高清AV, 免費AV, JAV線上看, 免費JAV, 手機AV" />
    <link rel="apple-touch-icon" href="https://assets-cdn.jable.tv/assets/icon/apple-touch-icon.png?v=8">
    <link rel="icon" type="image/png" sizes="32x32" href="https://assets-cdn.jable.tv/assets/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://assets-cdn.jable.tv/assets/icon/favicon-16x16.png">
    <title>Jable.TV-APP发布页</title>
    <style>
        ul,
        li {
            list-style: none;
        }

        html {
            height: 100%;
            background: #f4f6fa;
        }


        .left {
            transition: 0.5s;
            text-align: center;
        }

        .right {
            width: 270px;
            height: 600px;
            margin-right: 100px;
            position: relative;
        }


        .logo {
            height: 100px;
            width: 100px;
            border-radius: 20px;
            background: url(./logo.png);
            background-size: cover;
            margin: 30px auto;
        }

        h1 {
            color: #7e5fd9;
            text-align: center;
            font-size: 16px;
            letter-spacing: 4px;
            margin-top: 50px;
        }

        .link {
            margin-top: 30px;
        }

        .link a {
            display: inline-block;
            text-align: center;
            color: #7e5fd9;
            text-decoration: none;
            margin: 10px;
        }

        .link li {
            text-align: center;
            padding: 15px 30px;
            background: rgba(148, 108, 230, 0.2);
            display: inline-block;
            margin: 20px auto;
            border-radius: 4px;
            transition: 0.5s;
        }

        .link li:hover {
            background: #7e5fd9;
            color: #fff;
        }

        .old {
            font-size: 14px;
        }

        .qcode,
        .qcode img {
            width: 180px;
            margin: 20px auto;
            border-radius: 5px;
        }

        @media screen and (max-width: 500px) {
            .left {
                width: 100%;
            }

            .right {
                display: none;
            }
        }

        * {
            /* 初始化 */
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(200deg, #eef1f5, #e6e9f0);
        }

        .swiper {
            position: relative;
        }

        .swipe {
            position: relative;
            width: 270px;
            height: 600px;
            text-align: center;
            color: #fff;
            overflow: hidden;
            box-shadow: 2px 2px 10px #b3a5de;
            border: 1px solid #7e5fd9;
            border-radius: 10px;
        }

        .swipe ul {
            padding: 0;
            width: calc(270px * 3);
            transition: 0.5s;
        }

        .swipe li {
            float: left;
            width: 270px;
            height: 600px;
            list-style: none;
            line-height: 600px;
            font-size: 50px;
        }

        .swipe li:nth-child(1) {
            background-color: lightcoral;
            background: url(./src/1.png);
            background-size: cover;
        }

        .swipe li:nth-child(2) {
            background-color: lightseagreen;
            background: url(./src/1.png);
            background-size: cover;
        }

        .swipe li:nth-child(3) {
            background-color: lightsalmon;
            background: url(./src/1.png);
            background-size: cover;
        }

        .slider label[for^="indicator"] {
            /* 绝对定位 */
            position: absolute;
            bottom: -30px;
            width: 14px;
            height: 14px;
            background-color: #d7d7ef;
            border-radius: 50%;
            cursor: pointer;
            transition: 0.3s;
        }

        .slider label[for="indicator1"] {
            left: 40%;
            transform: translate(-50%, 0);
        }

        .slider label[for="indicator2"] {
            left: 50%;
            transform: translate(-50%, 0);
        }

        .slider label[for="indicator3"] {
            left: 60%;
            transform: translate(-50%, 0);
        }

        #indicator1:checked~.swipe ul {
            margin-left: 0;
        }

        #indicator2:checked~.swipe ul {
            margin-left: -270px;
        }

        #indicator3:checked~.swipe ul {
            margin-left: -540px;
        }

        #indicator1:checked~label[for="indicator1"] {
            background-color: #7e5fd9;
        }

        #indicator2:checked~label[for="indicator2"] {
            background-color: #7e5fd9;
        }

        #indicator3:checked~label[for="indicator3"] {
            background-color: #7e5fd9;
        }
    </style>
</head>

<body>
    <div class="right">
        <div class="slider">
            <input type="radio" name="indicator" id="indicator1" hidden checked>
            <label for="indicator1"></label>
            <input type="radio" name="indicator" id="indicator2" hidden>
            <label for="indicator2"></label>
            <input type="radio" name="indicator" id="indicator3" hidden>
            <label for="indicator3"></label>
            <div class="swipe">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="left">
        <div class="logo"></div>
        <h1>Jable.TV |免費高清AV在線看| J片 AV看到飽</h1>
        <ul class="link">
            <!-- <a href="https://pan.quark.cn/s" target="_blank"> -->
            <a href="https://cf.ghproxy.cc/https://github.com/files2d/app_jable/releases/download/app/jable_tv_release.apk" target="_blank">
                <li>Android 線路1</li>
            </a>
            <a href="./src/jable_tv_release.apk" target="_blank">
                <li>Android 線路2</li>
            </a>
            <a href="https://github.com/files2d/app_jable/releases/download/app/jable_tv_release.apk" target="_blank">
                <li>Android 線路3</li>
            </a>
            <a href="/" target="_blank">
                <li>IOS 線路1</li>
            </a>
            <div>
                <a href="/" target="_blank" class="old">
                    > 进入官网
                </a>
                <a href="https://www.bilibili.com/video/BV19L411P7Vy" target="_blank" class="old">
                    > IOS 安装教程
                </a>
                <!--<a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k="
                    target="_blank" class="old">
                    > QQ 群反馈交流
                </a>-->
            </div>
        </ul>
    </div>
</body>

</html>
