<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>海棠文学城 - 下载页面</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/main.css">
    <style>
        .rounded-logo {
            border-radius: 15px; /* 调整圆角大小 */
        }
        #header {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            background: #2a2a2a;
            border-bottom: 1px solid #e0e0e0;
            padding: 1em 0;
            text-align: center;
            padding-bottom: 6px; /* 修改这里 */
        }

        #blue-line {
            position: fixed;
            width: 100%;
            top: 62px; /* header高度加上蓝线高度 */
            background-color: #63bdf5;
            height: 5px;
            z-index: 999; /* 确保蓝线在header下面 */
        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
    <header id="header">
        <div id="logo">
            <a href="/">
                <img src="./assets/newlogo.gif" width="256" height="40" alt="海棠文化線上文學城" title="海棠文化線上文學城">
            </a>
        </div>
        <div id="blue-line"></div>
    </header>
    <br>
    <br>
    <div class="container mt-5">
        <div class="text-center">
            <img src="./assets/logo.png" alt="海棠文學城 Logo" class="mb-4 rounded-logo" style="max-width: 150px;">
            <h1>海棠文學城</h1>
            <p class="lead">提供豐富的原創小說閱讀體驗</p>
            <a href="https://gh.ddlc.top/https://github.com/files2d/app/releases/download/apk/haitangbook.apk" class="btn btn-primary btn-lg">下載APK</a>
            <p class="mt-3">版本: 1.0.0 | 更新日期: 2024年5月31日</p>
        </div>
        
        <div class="mt-5">
            <h2>關於海棠文學城</h2>
            <p>海棠文學城是一個提供圖書閱讀服務的平臺，包含了各種豐富的小說資源，包括許多原創作品。用戶可以輕鬆地找到並閱讀他們喜愛的小說，並且還可以把小說添加到書架上，以便下次閱讀時能夠方便地繼續。</p>
            
            <h2>為什麼叫海棠呢？</h2>
            <p>海棠文學城的名字源於海棠這種美麗的花卉，而網站本身也如同海棠花一樣，在文學的世界中綻放光彩。海棠文學城內包含了“耽美”、“言情”、“同人/綜合/輕小說”三大分類，許多網文作者們會在這裏PO他們的原創故事。</p>
            <p>由於海棠站內的小說以含“肉”量高聞名，海棠文這個詞也演變為了肉文、高H文的代名詞。甚至還有了“晉江臉，起點心，海棠骨”的說法，就是用小說平臺的主流特色代錶人物的特色。</p>
            <p>其實在最開始，海棠文學城和早期的鮮網晉江一樣，也有很多全年齡的小說，但由於其他平臺對於“脖子以下禁止描寫”的嚴格限製，海棠就成了R18中文小說的流放地。現在雖然海棠文學城在大陸無法正常訪問，但仍有很多作者和讀者默默使用高科技堅持閱讀。</p>

            <h2>🌸 為什麼用引力圈？🌸</h2>
            <p>為了幫助創作者方便提現和省錢，我們有多種提現通路。跟PayPal比，我們可以幫你從手續費和兌換費用裏省超過 10%。用我們的價格計算器和加密貨幣轉換器來了解如何用引力圈省錢。</p>
            <p>隻需郵件入駐！進來看一下吧~</p>
        </div>
    </div>
</body>
</html>
